<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="20dp">
    <TableRow>
        <TextView
            style="@style/MyTextStyle"
            android:text="Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            style="@style/MyTextStyle"
            android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            style="@style/MyTextStyle"
            android:text="Phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>